<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="55dp"
        android:text="Editar"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="221dp"
        android:layout_height="34dp"
        android:text="Hanna Isabela Restrepo "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="218dp"
        android:layout_height="34dp"
        android:text="2427882"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="214dp"
        android:layout_height="34dp"
        android:text="CTPI"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/usuario"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="59dp" />

</androidx.constraintlayout.widget.ConstraintLayout>